body{
display: flex;
flex-direction: column;
background: 
linear-gradient(27deg, #151515 5px, transparent 5px) 0 5px,
linear-gradient(207deg, #151515 5px, transparent 5px) 10px 0px,
linear-gradient(27deg, #222 5px, transparent 5px) 0px 10px,
linear-gradient(207deg, #222 5px, transparent 5px) 10px 5px,
linear-gradient(90deg, #1b1b1b 10px, transparent 10px),
linear-gradient(#1d1d1d 25%, #1a1a1a 25%, #1a1a1a 50%, transparent 50%, transparent 75%, #242424 75%, #242424);
background-color: #131313;
background-size: 20px 20px;
}
header{
display: flex;
justify-content: center;
align-items: center;
padding: 10px 10px 10px;
width:auto;
height: auto;
}
header h1{
position: absolute;
color: whitesmoke;
font-size: 75px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
main{
display:grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: auto;
color: white;
}
main span{
text-align: center;
font-size: 30px;
padding: 10px 100px 100px 10px;
}
.auto-slider{
    height: 400px;
    width: 400px;
    position: relative;
    box-sizing: content-box;
    background: #fff;
    max-width: 720px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 4px;
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
}
div#slider { overflow: hidden; }
div#slider figure img { width: 20%; float: left; }
div#slider figure { 
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  text-align: left;
  font-size: 0;
  animation: 25s sliding ease infinite; 
}
@keyframes sliding{
    0%{left: 0%; }
    20%{left: -100%;}
    40%{left: -200%;}
    60%{left: -300%;}
}        

@keyframes indicating{
    from{
        left: -100%;
    }
    to{
        left: 0;
    }
}  

footer{
column-gap: 10px;
display: grid;
grid-template-rows: 1fr;
grid-template-columns: 1fr 1fr 1fr;
padding: 10px;
position: relative;
}
img {
display: flex;
max-width: 100%;
height: 100%;
}
.kambree{
grid-column: 1/2;
color: white;
text-align: center;
}

.bothkids{
grid-column: 2/3;
color: white;
text-align: center;
}
.koen{
grid-column: 3/4;
color: white;
text-align: center;
}
span{
display: absolute;
}
@media (max-width: 576px){
main{
    display: flex;
    flex-direction: column;
/* display: grid;
grid-template-columns: 1fr;
grid-template-rows: 1fr; */
width: 100%;
}
footer{
    display: flex;
    flex-direction: column;
/* display: grid;
grid-template-columns: 1fr;
grid-template-rows: 1fr; */
width: 100%;
}
img{
width: 100%;}

}